MONGODB_URI = mongodb://localhost:27017/yaroo

PORT = 3000
JWT_SECRET= yaroo-app-secret

NODE_ENV= development
FRONTEND_URL = http://localhost:5173

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=